{
    "files.associations": {
        "validation.h": "c",
        "prime.h": "c",
        "operations.h": "c",
        "math.h": "c",
        "validations.h": "c",
        "function.h": "c",
        "string.h": "c",
        "conversion.h": "c",
        "utils.h": "c",
        "student.h": "c",
        "stdlib.h": "c"
    }
}